# mosip-acceptance-tests

./: .classpath  .gitignore  .gitlab-ci.yml  .project  README.md  config.properties.example  mosip-technoforte-qa.eml  pom.xml  testng.xml
.github/workflows/: codeql.yml
IV&V End to End Test Scenarios/: IV&V End to End Test Scenarios.json
IV&V end to end test scenarios/: Test Scenario End to End.xlsx
dependencies/: DocumentsSheet.csv  IDObjectSchema.json  PersonaSheet.csv  ScenarioSheetFull.csv
docs/: DSL.md  setup-guide.docx
docs/developer/: basics.md  howToContribute.md  parser.md
docs/scenarios/: scenario_1.md  scenario_2.md  scenario_3.md  scenario_4.md
ivv-core/: .gitignore  pom.xml
ivv-dg/: pom.xml
ivv-dg/src/main/java/io/mosip/ivv/dg/: DataGenerator.java  DataGeneratorInterface.java
ivv-dg/src/main/resources/: BiometricsSheet.csv  DocumentsSheet.csv  PersonaSheet.csv  ScenarioSheet.csv
ivv-dg/src/test/java/: DataGeneratorTest.java
ivv-ida/: pom.xml
ivv-ida/src/main/java/io/mosip/ivv/ida/: test.java
ivv-kernel/: pom.xml
ivv-kernel/src/main/java/io/mosip/ivv/kernel/methods/: GetGlobalConfig.java  GetMasterData.java  GetPublicKey.java  GetUserDetails.java  Login.java
ivv-mutators/: pom.xml
ivv-mutators/src/main/java/io/mosip/ivv/mutators/: Test.java
ivv-orchestrator/: .gitignore  config.properties.av  config.properties.example  pom.xml  readme.txt  run.bat  testng.xml
ivv-orchestrator/props/: mosip-application.properties
ivv-orchestrator/src/main/java/io/mosip/ivv/orchestrator/: Orchestrator.java  ScenarioRunner.java
ivv-orchestrator/src/main/java/temp/: TestAV.java
ivv-orchestrator/src/main/resources/: DocumentsSheet.csv  GlobalsSheet.csv  PartnerSheet.csv  PersonaSheet.csv  RCUserSheet.csv  ScenarioSheet.csv  db.properties  labels_ar.properties  labels_en.properties  labels_fr.properties  messages_ar.properties  messages_en.properties  messages_fr.properties
ivv-orchestrator/src/test/java/: ScenarioDataTest.java
ivv-orchestrator/src/test/java/io/mosip/ivv/orchestrator/: DataproviderTest.java
ivv-parser/: pom.xml
ivv-parser/src/main/java/io/mosip/ivv/parser/: Parser.java  ParserInterface.java
ivv-parser/src/test/java/io.mosip.ivv.parser/: ParserTest.java
ivv-preregistration/: pom.xml
ivv-preregistration/src/main/java/io/mosip/ivv/preregistration/base/: PRStepInterface.java
ivv-preregistration/src/main/java/io/mosip/ivv/preregistration/methods/: AddApplication.java  AddApplicationAll.java  AddDocument.java  AddDocumentAll.java  BookAppointment.java  BookAppointmentAll.java  CancelAppointment.java  CopyDocument.java  DeleteApplication.java  DeleteDocument.java  DeleteDocumentsByPreRegID.java  GenerateQRCode.java  GetApplication.java  GetAppointment.java  GetBookingSlots.java  GetDocuments.java  GetDocumentsByPreRegID.java  InvalidateToken.java  Logout.java  ReBookAppointment.java  SampleMethod.java  SendOTP.java  UpdateApplication.java  ValidateOTP.java
ivv-preregistration/src/main/java/io/mosip/ivv/preregistration/utils/: Helpers.java
ivv-preregistration/src/test/java/io.mosip.ivv.preregistration/: SendOTPTest.java
ivv-preregistration/src/test/resources/requests/: SendOTPRequest.json
ivv-preregistration/src/test/resources/responses/: SendOTPResponse.json
ivv-registration/: .gitignore  pom.xml
ivv-registration/src/main/java/io/mosip/ivv/registration/config/: Setup.java  TestConfig.java
ivv-registration/src/main/java/io/mosip/ivv/registration/methods/: AddApplicantBiometrics.java  AddApplicantDemographics.java  AddApplicantDocuments.java  AddExceptionPhoto.java  AddIntroducerBiometrics.java  AddSupervisorBiometrics.java  ApproveRegistration.java  CreatePacket.java  CreateRegistration.java  DeletePackets.java  FetchPreRegistrationData.java  GetPreRegistration.java  GetUserDetail.java  Login.java  NewRegistration.java  OperatorAuthentication.java  Sample.java  SyncGlobalParam.java  SyncMaster.java  SyncPacket.java  SyncPolicy.java  SyncPublicKey.java  SyncTPMKey.java  SyncUserDetail.java  SyncUserSalt.java  UpdateApplicantBiometrics.java  UpdateApplicantDemographics.java  UpdateUIN.java  UploadPacket.java
ivv-registration/src/test/java/: LoginTest.java
ivv-regprocessor/: .gitignore  pom.xml
ivv-regprocessor/src/main/java/io/mosip/ivv/regprocessor/methods/: CheckStatus.java  CheckUINMail.java  GetRegistrationStatus.java  GetTransactionInfo.java  GetUIN.java
ivv-regprocessor/src/main/java/io/mosip/ivv/regprocessor/utils/: Helpers.java
scripts/: README.md  properties.json  run.py  setup.ps1
scripts/windows/: run.ps1  setup.ps1
src/main/java/io/mosip/ivv/auth/: ClientIDAuthentication.java  Demographics.java  Request.java  RequestedAuth.java
src/main/java/io/mosip/ivv/auth/kyc/: Application.java  Biometrics.java  Request.java  RequestedAuth.java
src/main/java/io/mosip/ivv/auth/otp/: OtpApplication.java
src/main/java/io/mosip/ivv/auth/staticpin/: StaticPinApplication.java  StaticPinRequest.java
src/main/java/io/mosip/ivv/base/: BaseHelper.java  BaseHelperData.java  Biometrics.java  CallRecord.java  CoreStructures.java  Persona.java  PersonaDef.java  PreregistrationStore.java  ProofDocument.java  RegistrationProcessorStore.java  apiTest.java
src/main/java/io/mosip/ivv/feeder/: Feeder.java
src/main/java/io/mosip/ivv/helpers/: BookingService.java  Controller.java  DemographicService.java  DocumentService.java  LoginService.java  NotificationService.java  PreregistrationData.java
src/main/java/io/mosip/ivv/orchestrator/: Orchestrator.java  Scenario.java  ScenarioReport.java
src/main/java/io/mosip/ivv/utils/: CustomizedLogFormatter.java  Logger.java  MutationEngine.java  OTPReader.java  ParserEngine.java  RandomizationEngine.java  ResponseParser.java  SendEmail.java  Utils.java  UtilsA.java  csv2json.java
src/main/resources/: DocumentsSheet.csv  MacrosSheet.csv  PersonaSheet.csv  ScenarioSheet.csv
src/main/resources/templates/: add_application.json  document.json
src/test/java/apiTest/: Feeder.java  Orchestrator.java  ScenarioRunner.java  TestFactory.java  TestRunner.java  test.java
(+81 files in other folders)
