<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>ivv-parent</artifactId>
        <groupId>io.mosip.ivv</groupId>
        <version>0.1.1-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <groupId>io.mosip.ivv.registration</groupId>
    <artifactId>ivv-registration</artifactId>

    <properties>
        <!--<main.basedir>${project.basedir}</main.basedir>-->
        <maven.jacoco.version>0.8.2</maven.jacoco.version>
        <javafx.version>2.2</javafx.version>
        <maven.sonar.version>3.2</maven.sonar.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <maven.compiler.version>3.7.0</maven.compiler.version>
        <maven.javadoc.version>3.0.1</maven.javadoc.version>

        <!-- Test & Logging -->
        <junit.version>4.12</junit.version>
        <logback.version>1.1.6</logback.version>
        <slf4j.version>1.7.19</slf4j.version>
        <mockito.version>1.10.19</mockito.version>

        <!-- Lombok -->
        <lombok.version>1.16.18</lombok.version>

        <!-- Orika Mapper -->
        <orika.version>1.4.6</orika.version>

        <!-- Spring version -->
        <spring.version>5.0.6.RELEASE</spring.version>

        <!-- Hibernate version -->
        <hibernate.version>5.2.9.Final</hibernate.version>

        <!-- Apache Commons DPC2 version -->
        <apache.commons.dpce.version>2.1.1</apache.commons.dpce.version>

        <!-- Jackson -->
        <jackson.version>2.8.8</jackson.version>
        <jackson.mapper.asl.version>1.7.1</jackson.mapper.asl.version>

        <mosip.core.kernel.version>0.12.6</mosip.core.kernel.version>
        <!-- Derby Version -->
        <apache.derby.version>10.13.1.1</apache.derby.version>

        <!-- sourceafis Version -->
        <sourceafis.version>3.4.0</sourceafis.version>

        <!-- openimaj version -->
        <org.openimaj.version>1.3.5</org.openimaj.version>

        <!-- webcam-capture version -->
        <webcam-capture.version>0.3.12</webcam-capture.version>

        <!-- TSS Version -->
        <tss.version>0.3.0</tss.version>

    </properties>

    <dependencies>
        <!--   core dependencies     -->
        <dependency>
            <groupId>io.mosip.ivv.core</groupId>
            <artifactId>ivv-core</artifactId>
            <version>0.1.1-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>io.mosip.ivv.parser</groupId>
            <artifactId>ivv-parser</artifactId>
            <version>0.1.1-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>io.mosip.ivv.dg</groupId>
            <artifactId>ivv-dg</artifactId>
            <version>0.1.1-SNAPSHOT</version>
        </dependency>
<!--        <dependency>-->
<!--            <groupId>org.springframework</groupId>-->
<!--            <artifactId>spring-web</artifactId>-->
<!--            <version>${spring.version}</version>-->
<!--        </dependency>-->
        <dependency>
            <groupId>org.springframework.data</groupId>
            <artifactId>spring-data-jpa</artifactId>
            <version>2.1.5.RELEASE</version>
        </dependency>
        <!-- FTP Packet Upload -->
<!--        <dependency>-->
<!--            <groupId>com.jcraft</groupId>-->
<!--            <artifactId>jsch</artifactId>-->
<!--            <version>0.1.54</version>-->
<!--        </dependency>-->
<!--        <dependency>-->
<!--            <groupId>commons-codec</groupId>-->
<!--            <artifactId>commons-codec</artifactId>-->
<!--            <version>1.11</version>-->
<!--        </dependency>-->
<!--        <dependency>-->
<!--            <groupId>org.apache.velocity</groupId>-->
<!--            <artifactId>velocity</artifactId>-->
<!--            <version>1.7</version>-->
<!--        </dependency>-->
<!--        <dependency>-->
<!--            <groupId>org.springframework</groupId>-->
<!--            <artifactId>spring-orm</artifactId>-->
<!--            <version>${spring.version}</version>-->
<!--        </dependency>-->
<!--        <dependency>-->
<!--            <groupId>org.springframework</groupId>-->
<!--            <artifactId>spring-web</artifactId>-->
<!--            <version>${spring.version}</version>-->
<!--        </dependency>-->
<!--        <dependency>-->
<!--            <groupId>org.springframework</groupId>-->
<!--            <artifactId>spring-context</artifactId>-->
<!--            <version>${spring.version}</version>-->
<!--        </dependency>-->
<!--        <dependency>-->
<!--            <groupId>org.springframework</groupId>-->
<!--            <artifactId>spring-context-support</artifactId>-->
<!--            <version>${spring.version}</version>-->
<!--        </dependency>-->
<!--        <dependency>-->
<!--            <groupId>org.springframework</groupId>-->
<!--            <artifactId>spring-test</artifactId>-->
<!--            <version>${spring.version}</version>-->
<!--        </dependency>-->
<!--        &lt;!&ndash; Hibernate 5.2.9 Final &ndash;&gt;-->
<!--        <dependency>-->
<!--            <groupId>org.springframework.data</groupId>-->
<!--            <artifactId>spring-data-jpa</artifactId>-->
<!--            <version>2.1.5.RELEASE</version>-->
<!--        </dependency>-->
<!--        <dependency>-->
<!--            <groupId>io.mosip.kernel</groupId>-->
<!--            <artifactId>kernel-logger-logback</artifactId>-->
<!--            <version>${mosip.core.kernel.version}</version>-->
<!--        </dependency>-->
<!--        &lt;!&ndash; <dependency> <groupId>io.mosip</groupId> <artifactId>kernel-security</artifactId>-->
<!--            <version>${project.version}</version> </dependency> &ndash;&gt;-->
<!--        <dependency>-->
<!--            <groupId>io.mosip.kernel</groupId>-->
<!--            <artifactId>kernel-core</artifactId>-->
<!--            <version>${mosip.core.kernel.version}</version>-->
<!--        </dependency>-->
<!--        <dependency>-->
<!--            <groupId>ma.glasnost.orika</groupId>-->
<!--            <artifactId>orika-core</artifactId>-->
<!--            <version>${orika.version}</version>-->
<!--        </dependency>-->
<!--        <dependency>-->
<!--            <groupId>io.mosip.kernel</groupId>-->
<!--            <artifactId>kernel-dataaccess-hibernate</artifactId>-->
<!--            <version>${mosip.core.kernel.version}</version>-->
<!--        </dependency>-->
<!--        <dependency>-->
<!--            <groupId>io.mosip.kernel</groupId>-->
<!--            <artifactId>kernel-auditmanager-api</artifactId>-->
<!--            <version>${mosip.core.kernel.version}</version>-->
<!--        </dependency>-->
<!--        <dependency>-->
<!--            <groupId>io.mosip.kernel</groupId>-->
<!--            <artifactId>kernel-idvalidator-rid</artifactId>-->
<!--            <version>${mosip.core.kernel.version}</version>-->
<!--        </dependency>-->

<!--        <dependency>-->
<!--            <groupId>io.mosip.kernel</groupId>-->
<!--            <artifactId>kernel-idvalidator-uin</artifactId>-->
<!--            <version>${mosip.core.kernel.version}</version>-->
<!--        </dependency>-->

<!--        <dependency>-->
<!--            <groupId>io.mosip.kernel</groupId>-->
<!--            <artifactId>kernel-idvalidator-prid</artifactId>-->
<!--            <version>${mosip.core.kernel.version}</version>-->
<!--        </dependency>-->
<!--        <dependency>-->
<!--            <groupId>io.mosip.kernel</groupId>-->
<!--            <artifactId>kernel-idgenerator-rid</artifactId>-->
<!--            <version>${mosip.core.kernel.version}</version>-->
<!--        </dependency>-->
<!--        <dependency>-->
<!--            <groupId>io.mosip.kernel</groupId>-->
<!--            <artifactId>kernel-keygenerator-bouncycastle</artifactId>-->
<!--            <version>${mosip.core.kernel.version}</version>-->
<!--        </dependency>-->
<!--        <dependency>-->
<!--            <groupId>io.mosip.kernel</groupId>-->
<!--            <artifactId>kernel-templatemanager-velocity</artifactId>-->
<!--            <version>${mosip.core.kernel.version}</version>-->
<!--        </dependency>-->
<!--        <dependency>-->
<!--            <groupId>io.mosip.kernel</groupId>-->
<!--            <artifactId>kernel-qrcodegenerator-zxing</artifactId>-->
<!--            <version>${mosip.core.kernel.version}</version>-->
<!--        </dependency>-->
<!--        <dependency>-->
<!--            <groupId>io.mosip.kernel</groupId>-->
<!--            <artifactId>kernel-pdfgenerator-itext</artifactId>-->
<!--            <version>${mosip.core.kernel.version}</version>-->
<!--        </dependency>-->
<!--        <dependency>-->
<!--            <groupId>io.mosip.kernel</groupId>-->
<!--            <artifactId>kernel-virusscanner-clamav</artifactId>-->
<!--            <version>${mosip.core.kernel.version}</version>-->
<!--        </dependency>-->

<!--        <dependency>-->
<!--            <groupId>io.mosip.kernel</groupId>-->
<!--            <artifactId>kernel-transliteration-icu4j</artifactId>-->
<!--            <version>${mosip.core.kernel.version}</version>-->
<!--        </dependency>-->

<!--        <dependency>-->
<!--            <groupId>org.hibernate</groupId>-->
<!--            <artifactId>hibernate-core</artifactId>-->
<!--            <version>${hibernate.version}</version>-->
<!--        </dependency>-->
<!--        <dependency>-->
<!--            <groupId>Mantra</groupId>-->
<!--            <artifactId>MFS100</artifactId>-->
<!--            <version>1.0</version>-->
<!--        </dependency>-->
<!--        <dependency>-->
<!--            <groupId>com.fasterxml.jackson.core</groupId>-->
<!--            <artifactId>jackson-core</artifactId>-->
<!--            <version>2.9.8</version>-->
<!--        </dependency>-->
<!--        <dependency>-->
<!--            <groupId>org.mockito</groupId>-->
<!--            <artifactId>mockito-all</artifactId>-->
<!--            <version>1.9.5</version>-->
<!--        </dependency>-->
<!--        &lt;!&ndash; derby &ndash;&gt;-->
<!--        <dependency>-->
<!--            <groupId>org.apache.derby</groupId>-->
<!--            <artifactId>derby</artifactId>-->
<!--            <version>${apache.derby.version}</version>-->
<!--        </dependency>-->
<!--        <dependency>-->
<!--            <groupId>org.apache.derby</groupId>-->
<!--            <artifactId>derbyclient</artifactId>-->
<!--            <version>${apache.derby.version}</version>-->
<!--        </dependency>-->
<!--        &lt;!&ndash; QuartzJobBean in spring-context-support.jar &ndash;&gt;-->

<!--        &lt;!&ndash; Quartz framework &ndash;&gt;-->
<!--        <dependency>-->
<!--            <groupId>org.quartz-scheduler</groupId>-->
<!--            <artifactId>quartz</artifactId>-->
<!--            <version>2.2.1</version>-->
<!--        </dependency>-->

<!--        &lt;!&ndash; scanner dependencies &ndash;&gt;-->
<!--        <dependency>-->
<!--            <groupId>com.googlecode.jfreesane</groupId>-->
<!--            <artifactId>jfreesane</artifactId>-->
<!--            <version>0.98</version>-->
<!--        </dependency>-->
<!--        <dependency>-->
<!--            <groupId>com.itextpdf</groupId>-->
<!--            <artifactId>itextpdf</artifactId>-->
<!--            <version>5.0.6</version>-->
<!--        </dependency>-->
<!--        <dependency>-->
<!--            <groupId>org.jvnet.com4j</groupId>-->
<!--            <artifactId>com4j</artifactId>-->
<!--            <version>2.1</version>-->
<!--        </dependency>-->

<!--        <dependency>-->
<!--            <groupId>io.mosip.kernel</groupId>-->
<!--            <artifactId>kernel-crypto-jce</artifactId>-->
<!--            <version>${mosip.core.kernel.version}</version>-->
<!--        </dependency>-->
<!--        <dependency>-->
<!--            <groupId>io.mosip.kernel</groupId>-->
<!--            <artifactId>kernel-jsonvalidator</artifactId>-->
<!--            <version>${mosip.core.kernel.version}</version>-->
<!--        </dependency>-->
<!--        <dependency>-->
<!--            <groupId>org.apache.pdfbox</groupId>-->
<!--            <artifactId>pdfbox</artifactId>-->
<!--            <version>1.8.3</version>-->
<!--        </dependency>-->

<!--        <dependency>-->
<!--            <groupId>com.cronutils</groupId>-->
<!--            <artifactId>cron-utils</artifactId>-->
<!--            <version>8.0.0</version>-->
<!--        </dependency>-->

<!--        &lt;!&ndash; Webcam Device &ndash;&gt;-->
<!--        <dependency>-->
<!--            <groupId>com.github.sarxos</groupId>-->
<!--            <artifactId>webcam-capture</artifactId>-->
<!--            <version>${webcam-capture.version}</version>-->
<!--        </dependency>-->

<!--        <dependency>-->
<!--            <artifactId>faces</artifactId>-->
<!--            <groupId>org.openimaj</groupId>-->
<!--            <version>${org.openimaj.version}</version>-->
<!--        </dependency>-->

<!--        <dependency>-->
<!--            <groupId>com.googlecode.json-simple</groupId>-->
<!--            <artifactId>json-simple</artifactId>-->
<!--            <version>1.1.1</version>-->
<!--            <scope>test</scope>-->
<!--        </dependency>-->

<!--        <dependency>-->
<!--            <groupId>io.mosip.kernel</groupId>-->
<!--            <artifactId>kernel-transliteration-icu4j</artifactId>-->
<!--            <version>${mosip.core.kernel.version}</version>-->
<!--        </dependency>-->

<!--        <dependency>-->
<!--            <groupId>com.google.code.gson</groupId>-->
<!--            <artifactId>gson</artifactId>-->
<!--            <version>2.8.5</version>-->
<!--        </dependency>-->

<!--        <dependency>-->
<!--            <groupId>io.mosip.kernel</groupId>-->
<!--            <artifactId>kernel-cbeffutil-api</artifactId>-->
<!--            <version>${mosip.core.kernel.version}</version>-->
<!--        </dependency>-->

<!--        <dependency>-->
<!--            <groupId>com.github.microsoft</groupId>-->
<!--            <artifactId>TSS.Java</artifactId>-->
<!--            <version>${tss.version}</version>-->
<!--        </dependency>-->

<!--        <dependency>-->
<!--            <groupId>io.mosip.kernel</groupId>-->
<!--            <artifactId>kernel-idobjectvalidator</artifactId>-->
<!--            <version>${mosip.core.kernel.version}</version>-->
<!--        </dependency>-->

<!--        <dependency>-->
<!--            <groupId>com.github.oshi</groupId>-->
<!--            <artifactId>oshi-core</artifactId>-->
<!--            <version>3.6.2</version>-->
<!--        </dependency>-->

<!--        <dependency>-->
<!--            <groupId>io.mosip.kernel</groupId>-->
<!--            <artifactId>kernel-bioapi-provider </artifactId>-->
<!--            <version>${mosip.core.kernel.version}</version>-->
<!--        </dependency>-->

<!--        <dependency>-->
<!--            <groupId>io.mosip.kernel</groupId>-->
<!--            <artifactId>kernel-crypto-signature</artifactId>-->
<!--            <version>${mosip.core.kernel.version}</version>-->
<!--        </dependency>-->

<!--        <dependency>-->
<!--            <groupId>com.oracle</groupId>-->
<!--            <artifactId>javafx</artifactId>-->
<!--            <version>2.2</version>-->
<!--            <systemPath>${project.basedir}/src/main/resources/fx_lib/jfxrt.jar</systemPath>-->
<!--            <scope>system</scope>-->
<!--        </dependency>-->
        <dependency>
            <groupId>org.bouncycastle</groupId>
            <artifactId>bcprov-jdk16</artifactId>
            <version>1.45</version>
        </dependency>
        <dependency>
            <groupId>io.mosip.registration</groupId>
            <artifactId>registration-services</artifactId>
            <version>0.9.1</version>
            <systemPath>${project.basedir}/services_jar/registration-services-0.9.1.jar</systemPath>
            <scope>system</scope>
        </dependency>
    </dependencies>


</project>