<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>ivv-parent</artifactId>
        <groupId>io.mosip.ivv</groupId>
        <version>0.1.1-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <groupId>io.mosip.ivv.registration</groupId>
    <artifactId>ivv-registration</artifactId>

    <properties>
        <!--<main.basedir>${project.basedir}</main.basedir>-->
        <maven.jacoco.version>0.8.2</maven.jacoco.version>
        <javafx.version>2.2</javafx.version>
        <maven.sonar.version>3.2</maven.sonar.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <maven.compiler.version>3.7.0</maven.compiler.version>
        <maven.javadoc.version>3.0.1</maven.javadoc.version>

        <!-- Test & Logging -->
        <junit.version>4.12</junit.version>
        <logback.version>1.1.6</logback.version>
        <slf4j.version>1.7.19</slf4j.version>
        <mockito.version>1.10.19</mockito.version>

        <!-- Lombok -->
        <lombok.version>1.16.18</lombok.version>

        <!-- Orika Mapper -->
        <orika.version>1.4.6</orika.version>

        <!-- Spring version -->
        <spring.version>5.0.6.RELEASE</spring.version>

        <!-- Hibernate version -->
        <hibernate.version>5.2.9.Final</hibernate.version>

        <!-- Apache Commons DPC2 version -->
        <apache.commons.dpce.version>2.1.1</apache.commons.dpce.version>

        <!-- Jackson -->
        <jackson.version>2.8.8</jackson.version>
        <jackson.mapper.asl.version>1.7.1</jackson.mapper.asl.version>

        <mosip.core.kernel.version>0.12.6</mosip.core.kernel.version>
        <!-- Derby Version -->
        <apache.derby.version>10.13.1.1</apache.derby.version>

        <!-- sourceafis Version -->
        <sourceafis.version>3.4.0</sourceafis.version>

        <!-- openimaj version -->
        <org.openimaj.version>1.3.5</org.openimaj.version>

        <!-- webcam-capture version -->
        <webcam-capture.version>0.3.12</webcam-capture.version>

        <!-- TSS Version -->
        <tss.version>0.3.0</tss.version>

    </properties>

    <dependencies>
        <!--   core dependencies     -->
        <dependency>
            <groupId>io.mosip.ivv.core</groupId>
            <artifactId>ivv-core</artifactId>
            <version>0.1.1-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>io.mosip.ivv.parser</groupId>
            <artifactId>ivv-parser</artifactId>
            <version>0.1.1-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>io.mosip.ivv.dg</groupId>
            <artifactId>ivv-dg</artifactId>
            <version>0.1.1-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.data</groupId>
            <artifactId>spring-data-jpa</artifactId>
            <version>2.1.9.RELEASE</version>
        </dependency>
        <dependency>
            <groupId>org.bouncycastle</groupId>
            <artifactId>bcprov-jdk16</artifactId>
            <version>1.45</version>
        </dependency>
        <dependency>
            <groupId>io.mosip.registration</groupId>
            <artifactId>registration-services</artifactId>
            <version>1.0.7</version>
<!--            <systemPath>${project.basedir}/services_jar/registration-services-1.0.6-rc.jar</systemPath>-->
<!--            <scope>system</scope>-->
        </dependency>
        <dependency>
            <groupId>com.identy.IdentyBioSDK</groupId>
            <artifactId>IdentyBioSDK</artifactId>
            <version>1.0.0</version>
            <systemPath>${project.basedir}/services_jar/identy-sdk.jar</systemPath>
            <scope>system</scope>
        </dependency>
    </dependencies>


</project>