# Folder structure
resourcesFolder = \\src\\main\\resources\\
resourcesDataDocumentsFolder = \\src\\main\\resources\\data\\documents\\
logsFolder = \\testRun\\logs\\
reportsFolder = \\testRun\\reports\\
resultsFolder = \\testRun\\results\\
archiveFolder = \\testRun\\archive\\

# Base URL
#baseUrl = http://services.groupkt.com/countryNew
#demographicCreateID = mosip.pre-registration.demographic.create
#demographicUpdateID = mosip.pre-registration.demographic.update
#documentUploadID = mosip.pre-registration.document.upload
#apiver = 1.0
#log = DEBUG
ivv.mosip.host=https://tf-proxy.southeastasia.cloudapp.azure.com
ivv.prereg.version=v1
ivv.prereg.apiversion=1.0
ivv.global.version=v1
ivv.global.apiversion=1.0

# db info #
ivv.db.url=jdbc:postgresql://tf-psql-db.southeastasia.cloudapp.azure.com:5432/
ivv.db.user=TF-user
ivv.db.pass=Techno@123

# email account #
ivv.email.server.host=outlook.office365.com
ivv.email.server.user=mosip-test@technoforte.co.in
ivv.email.server.pass=vmfWuq2b1

# API input and test data files
#testAPIs = MOSIP_APIs.xlsx
#testAPIsSheetName = PreRegistration
#preRegInputFile = PreRegistrationScenarios.xlsx
#preRegInputSheet = Scenarios
#personasMOSIP = MasterPersonas.xlsx
#personasPreRegMOSIP = DemographicDetails

# Audit log files
#mosipAPITestLogFileName = MosipAPITestLogs.txt

# New confirguration #
ivv.sheet.persona=/local/PersonaSheet.csv
ivv.sheet.rcpersona=/local/RCUserSheet.csv
ivv.sheet.scenario=/local/ScenarioSheetTest.csv
ivv.sheet.globals=/src/main/resources/GlobalsSheet.csv
ivv.sheet.configs=/src/main/resources/ConfigsSheet.csv
ivv.sheet.documents=/src/main/resources/DocumentsSheet.csv
ivv.sheet.biometrics=/src/main/resources/BiometricsSheet.csv
ivv.path.documents=/src/main/resources/data/documents/
ivv.path.biometrics=/src/main/resources/data/biometrics/
ivv.path.generated.documents=/src/main/resources/generated_data/documents/
ivv.path.generated.biometrics=/src/main/resources/generated_data/biometrics/
ivv.path.auditlog=/testRun/reports/mosip_auditLogs.log
ivv.path.reports=/testRun/reports/mosip_reports.html